#Gnu Bot Prerequisites
token =
api_id =
api_hash =
bot_username = 
sudo =
mandatoryjoin =
channels_username = 
#Redis Prerequisites
host =127.0.0.1
post =6379
db =1
#Instagram Prerequisites
insta_username =
insta_password =